subgraphs/core/schema.graphql

"""
Blockchain
"""
type Blockchain @entity {
    id: ID!

    totalAccount: BigInt!

    totalOperations: BigInt!
}

"""
Paymaster
"""
type Paymaster @entity {
    id: ID!
    totalOperations: BigInt!
    ops: [UserOperation!]! @derivedFrom(field: "paymaster")

    createdAt: BigInt!
    updatedAt: BigInt!
}

"""
Bundler
"""
type Bundler @entity {
    id: ID!
    totalOperations: BigInt!
    ops: [UserOperation!]! @derivedFrom(field: "bundler")

    createdAt: BigInt!
    updatedAt: BigInt!
}

"""
AccountFactory
"""
type AccountFactory @entity {
    id: ID!
    totalAccount: BigInt!
    accounts: [Account!]! @derivedFrom(field: "factory")
}

"""
Account
"""
type Account @entity {
    id: ID!

    factory: AccountFactory
    paymaster: Paymaster!
    totalOperations: BigInt!
    ops: [UserOperation!]! @derivedFrom(field: "sender")

    block: BigInt!
    createdAt: BigInt!
    updatedAt: BigInt!
}

"""
UserOperation
"""
type UserOperation @entity {
    id: ID!

    bundler: Bundler!
    sender: Account!
    paymaster: Paymaster!
    nonce: BigInt!
    success: Boolean!
    actualGasCost: BigInt!
    actualGasUsed: BigInt!

    txHash: Bytes!
    block: BigInt!
    createdAt: BigInt!
}
